<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<Menu mnemonicParsing="false" text="%menu.text.settings">
    <items>
        <Menu mnemonicParsing="false" text="%menu.text.settings.language">
            <items>
                <MenuItem mnemonicParsing="false" text="%menu.text.settings.language.english"/>
                <MenuItem mnemonicParsing="false" text="%menu.text.settings.language.russian"/>
            </items>
        </Menu>
    </items>
</Menu>